# sensenet-index-tools

./: .gitattributes  .gitignore  CONTRIBUTING.md  CheckSubtree.ps1  DOCUMENTATION.md  DUPLICATE_ITEMS_FIX.md  ENHANCED_COMPARER.md  ENHANCED_COMPARER_FIXES.md  ENHANCED_ITEM_DETECTION.md  FUTURE_PLAN.md  GlobalUsings.cs  INDEX_CHECKER_FIX.md  LICENSE  LOCAL_TESTING_SCENARIOS.md  PR_ENHANCED_SUBTREE_CHECKER.md  PR_INDEX_CHECKER_FIX.md  README.md  SUBTREE_CHECKER_README.md  TIMESTAMP_MISMATCH_FIX.md  WEB_APPLICATION_PLAN.md  add-timestamp-debug.ps1  create-mock-db.ps1  report-8.html  sensenet-index-tools.sln  test-specific-item.ps1  test-specific-timestamp.ps1  test-timestamp-comparison.ps1  test-timestamp-fix.ps1  timestamp-solution.cs  update-timestamp-handling.ps1  verify-timestamp-fix.ps1
src/MainProgram/: CheckSubtree.ps1  CleanOrphanedCommand.cs  ContentComparer.cs  ContentItem.cs  DatabaseLister.cs  IndexLister.cs  SubtreeIndexChecker.cs  ValidateCommand.cs  full-subtree-report.md  program.cs  sn-index-maintenance-suite.csproj  sn-last-index-activityid.csproj  subtree-check-report.md  subtree-report.md  subtree_check__Root_System_20250523_151952.md  validation-report.md  validation_report.md
src/SenseNet.IndexTools.Core/: Class1.cs  SenseNet.IndexTools.Core.csproj
src/SenseNet.IndexTools.Core/Models/: AppSettings.cs  CompareResult.cs  ContentItem.cs  LastActivityReport.cs  SubtreeReport.cs  ValidationReport.cs
src/SenseNet.IndexTools.Core/Services/: DatabaseListerService.cs  IndexListerService.cs  LastActivityIdService.cs  ReportStorageService.cs  SettingsService.cs  SubtreeCheckerService.cs  ValidationService.cs
src/SenseNet.IndexTools.Web/: Program.cs  README.md  SenseNet.IndexTools.Web.csproj  appsettings.json  usersettings.json  usersettings.json.template
src/SenseNet.IndexTools.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SenseNet.IndexTools.Web/Pages/Operations/: LastActivityId.cshtml  LastActivityId.cshtml.cs  ListItems.cshtml  ListItems.cshtml.cs  SubtreeCheck.cshtml  SubtreeCheck.cshtml.cs  Validate.cshtml  Validate.cshtml.cs
src/SenseNet.IndexTools.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs  ViewReport.cshtml  ViewReport.cshtml.cs
src/SenseNet.IndexTools.Web/Pages/Settings/: Index.cshtml  Index.cshtml.cs  Index.cshtml.cs.new
src/SenseNet.IndexTools.Web/Pages/Shared/: _LastActivityReportView.cshtml  _Layout.cshtml  _SubtreeReportView.cshtml  _ValidationReportView.cshtml
src/SenseNet.IndexTools.Web/Properties/: launchSettings.json
src/SenseNet.IndexTools.Web/Reports/lastactivity/: 20250526-222310-ec491e06-0c4f-4f3d-a7ed-68b8a464ee17.json  20250526-222310-ec491e06-0c4f-4f3d-a7ed-68b8a464ee17.metadata.json  20250526-222325-48868467-5050-4cdf-961a-02d82a176605.json  20250526-222325-48868467-5050-4cdf-961a-02d82a176605.metadata.json  20250526-222331-86bf4ee1-ad1f-4e79-a8b5-831e4e5529ca.json  20250526-222331-86bf4ee1-ad1f-4e79-a8b5-831e4e5529ca.metadata.json  20250526-222336-134aee87-03e7-4736-9deb-efe2ec98ac44.json  20250526-222336-134aee87-03e7-4736-9deb-efe2ec98ac44.metadata.json  20250526-222402-a1a52db3-5f0d-4985-b327-32e9f9c92375.json  20250526-222402-a1a52db3-5f0d-4985-b327-32e9f9c92375.metadata.json  20250526-224510-fb9e4747-a367-456f-ae79-5e0143d2bed3.json  20250526-224510-fb9e4747-a367-456f-ae79-5e0143d2bed3.metadata.json  20250526-224527-3d638163-c551-4d9d-b3ef-6915f60a5e7c.json  20250526-224527-3d638163-c551-4d9d-b3ef-6915f60a5e7c.metadata.json  20250526-224531-a9077e4c-3c59-4545-9f6f-2fcb8d2cabd8.json  20250526-224531-a9077e4c-3c59-4545-9f6f-2fcb8d2cabd8.metadata.json  20250526-224842-91befb39-6591-40b3-89e0-b4040e9419e2.json  20250526-224842-91befb39-6591-40b3-89e0-b4040e9419e2.metadata.json  20250526-225550-caa3fc9c-c959-418d-8c1e-410a49781696.json  20250526-225550-caa3fc9c-c959-418d-8c1e-410a49781696.metadata.json  20250526-225558-b2bbc3f0-ec8b-4927-8262-8af282d9e40a.json  20250526-225558-b2bbc3f0-ec8b-4927-8262-8af282d9e40a.metadata.json  20250526-225601-3065c3bc-8bfc-4d32-8838-6df37e472b7d.json  20250526-225601-3065c3bc-8bfc-4d32-8838-6df37e472b7d.metadata.json  20250526-230021-2231f9a4-ce7a-4e9c-b42c-c0acc2e0b5a0.json  20250526-230021-2231f9a4-ce7a-4e9c-b42c-c0acc2e0b5a0.metadata.json  20250526-230033-e1319d46-baf0-4e8b-815a-81e1b99f5012.json  20250526-230033-e1319d46-baf0-4e8b-815a-81e1b99f5012.metadata.json  20250526-230041-18a84dc0-108c-45cd-b850-b3e237059ba8.json  20250526-230041-18a84dc0-108c-45cd-b850-b3e237059ba8.metadata.json  20250526-230752-f5ee75bc-5e36-4e72-bc79-91338bb0fbc1.json  20250526-230752-f5ee75bc-5e36-4e72-bc79-91338bb0fbc1.metadata.json
src/SenseNet.IndexTools.Web/Reports/subtree/: 20250526-224723-489681bb-6b04-46aa-af5d-aad4953f781a.json  20250526-224723-489681bb-6b04-46aa-af5d-aad4953f781a.metadata.json  20250526-224740-c14db13b-de00-4e96-939a-64adbc76bdc7.json  20250526-224740-c14db13b-de00-4e96-939a-64adbc76bdc7.metadata.json  20250526-224756-9b3323a4-1eb1-4b87-90be-063c5e1afde5.json  20250526-224756-9b3323a4-1eb1-4b87-90be-063c5e1afde5.metadata.json  20250527-083138-a78e2d33-d553-431d-92b6-61c1c2d71553.json  20250527-083138-a78e2d33-d553-431d-92b6-61c1c2d71553.metadata.json
src/SenseNet.IndexTools.Web/Reports/validation/: 20250526-224610-75f91f29-5dcd-4ef3-a265-1f2c8a5add1c.json  20250526-224610-75f91f29-5dcd-4ef3-a265-1f2c8a5add1c.metadata.json  20250527-082834-e9cbba12-11ed-46a0-90a4-c939c665b7f5.json  (+3 more)
src/WebApp/WebApp/: Program.cs  WebApp.csproj
(+26 files in other folders)
