<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>    <ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
    <ProjectReference Include="..\..\MainProgram\sn-index-maintenance-suite.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="SenseNet.Tools" Version="3.3.0" />
    <PackageReference Include="SenseNet.Search.Lucene29" Version="7.5.1" />
  </ItemGroup>

</Project>
