<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <ProjectReference Include="..\SenseNet.IndexTools.Core\SenseNet.IndexTools.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SenseNet.IndexTools.Web</RootNamespace>
    <Authors>vargajoe</Authors>
    <Description>Web interface for SenseNet Index Maintenance Suite</Description>
  </PropertyGroup>

</Project>
